\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}sent{-}Based:}{3}\protected@file@percent }
\newlabel{sec:sent{-}Based}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}n verbs0}{3}\protected@file@percent }
\newlabel{subsec:nverbs0}{{1.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Statistics{-}acf}{3}\protected@file@percent }
\newlabel{ssubsec:Statistics{-}acf}{{1.1.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Statistics{-}pacf}{4}\protected@file@percent }
\newlabel{ssubsec:Statistics{-}pacf}{{1.1.2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Statistics{-}cor}{5}\protected@file@percent }
\newlabel{ssubsec:Statistics{-}cor}{{1.1.3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}complexity ratio1}{6}\protected@file@percent }
\newlabel{subsec:complexityratio1}{{1.2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Statistics{-}acf}{6}\protected@file@percent }
\newlabel{ssubsec:Statistics{-}acf}{{1.2.1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Statistics{-}pacf}{7}\protected@file@percent }
\newlabel{ssubsec:Statistics{-}pacf}{{1.2.2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Statistics{-}cor}{8}\protected@file@percent }
\newlabel{ssubsec:Statistics{-}cor}{{1.2.3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}absolute complexity2}{9}\protected@file@percent }
\newlabel{subsec:absolutecomplexity2}{{1.3}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Statistics{-}acf}{9}\protected@file@percent }
\newlabel{ssubsec:Statistics{-}acf}{{1.3.1}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Statistics{-}pacf}{10}\protected@file@percent }
\newlabel{ssubsec:Statistics{-}pacf}{{1.3.2}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Statistics{-}cor}{11}\protected@file@percent }
\newlabel{ssubsec:Statistics{-}cor}{{1.3.3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}order of tree3}{12}\protected@file@percent }
\newlabel{subsec:orderoftree3}{{1.4}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Statistics{-}acf}{12}\protected@file@percent }
\newlabel{ssubsec:Statistics{-}acf}{{1.4.1}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Statistics{-}pacf}{13}\protected@file@percent }
\newlabel{ssubsec:Statistics{-}pacf}{{1.4.2}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Statistics{-}cor}{14}\protected@file@percent }
\newlabel{ssubsec:Statistics{-}cor}{{1.4.3}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}dependency index4}{15}\protected@file@percent }
\newlabel{subsec:dependencyindex4}{{1.5}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Statistics{-}acf}{15}\protected@file@percent }
\newlabel{ssubsec:Statistics{-}acf}{{1.5.1}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Statistics{-}pacf}{16}\protected@file@percent }
\newlabel{ssubsec:Statistics{-}pacf}{{1.5.2}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Statistics{-}cor}{17}\protected@file@percent }
\newlabel{ssubsec:Statistics{-}cor}{{1.5.3}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}stratum of tree5}{18}\protected@file@percent }
\newlabel{subsec:stratumoftree5}{{1.6}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Statistics{-}acf}{18}\protected@file@percent }
\newlabel{ssubsec:Statistics{-}acf}{{1.6.1}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Statistics{-}pacf}{19}\protected@file@percent }
\newlabel{ssubsec:Statistics{-}pacf}{{1.6.2}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3}Statistics{-}cor}{20}\protected@file@percent }
\newlabel{ssubsec:Statistics{-}cor}{{1.6.3}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}depth of tree6}{21}\protected@file@percent }
\newlabel{subsec:depthoftree6}{{1.7}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}Statistics{-}acf}{21}\protected@file@percent }
\newlabel{ssubsec:Statistics{-}acf}{{1.7.1}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.2}Statistics{-}pacf}{22}\protected@file@percent }
\newlabel{ssubsec:Statistics{-}pacf}{{1.7.2}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.3}Statistics{-}cor}{23}\protected@file@percent }
\newlabel{ssubsec:Statistics{-}cor}{{1.7.3}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}ratio vertices on lp from rt7}{24}\protected@file@percent }
\newlabel{subsec:ratioverticesonlpfromrt7}{{1.8}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.1}Statistics{-}acf}{24}\protected@file@percent }
\newlabel{ssubsec:Statistics{-}acf}{{1.8.1}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.2}Statistics{-}pacf}{25}\protected@file@percent }
\newlabel{ssubsec:Statistics{-}pacf}{{1.8.2}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.3}Statistics{-}cor}{26}\protected@file@percent }
\newlabel{ssubsec:Statistics{-}cor}{{1.8.3}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}leaf distance entropy8}{27}\protected@file@percent }
\newlabel{subsec:leafdistanceentropy8}{{1.9}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.1}Statistics{-}acf}{27}\protected@file@percent }
\newlabel{ssubsec:Statistics{-}acf}{{1.9.1}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.2}Statistics{-}pacf}{28}\protected@file@percent }
\newlabel{ssubsec:Statistics{-}pacf}{{1.9.2}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.3}Statistics{-}cor}{29}\protected@file@percent }
\newlabel{ssubsec:Statistics{-}cor}{{1.9.3}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}ratio of leafs at d1 to rt9}{30}\protected@file@percent }
\newlabel{subsec:ratioofleafsatd1tort9}{{1.10}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.1}Statistics{-}acf}{30}\protected@file@percent }
\newlabel{ssubsec:Statistics{-}acf}{{1.10.1}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.2}Statistics{-}pacf}{31}\protected@file@percent }
\newlabel{ssubsec:Statistics{-}pacf}{{1.10.2}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.3}Statistics{-}cor}{32}\protected@file@percent }
\newlabel{ssubsec:Statistics{-}cor}{{1.10.3}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}mean dependency distance10}{33}\protected@file@percent }
\newlabel{subsec:meandependencydistance10}{{1.11}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.11.1}Statistics{-}acf}{33}\protected@file@percent }
\newlabel{ssubsec:Statistics{-}acf}{{1.11.1}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.11.2}Statistics{-}pacf}{34}\protected@file@percent }
\newlabel{ssubsec:Statistics{-}pacf}{{1.11.2}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.11.3}Statistics{-}cor}{35}\protected@file@percent }
\newlabel{ssubsec:Statistics{-}cor}{{1.11.3}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}dependency distance entropy11}{36}\protected@file@percent }
\newlabel{subsec:dependencydistanceentropy11}{{1.12}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.12.1}Statistics{-}acf}{36}\protected@file@percent }
\newlabel{ssubsec:Statistics{-}acf}{{1.12.1}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.12.2}Statistics{-}pacf}{37}\protected@file@percent }
\newlabel{ssubsec:Statistics{-}pacf}{{1.12.2}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.12.3}Statistics{-}cor}{38}\protected@file@percent }
\newlabel{ssubsec:Statistics{-}cor}{{1.12.3}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}ratio arcs adjacent tokens12}{39}\protected@file@percent }
\newlabel{subsec:ratioarcsadjacenttokens12}{{1.13}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.13.1}Statistics{-}acf}{39}\protected@file@percent }
\newlabel{ssubsec:Statistics{-}acf}{{1.13.1}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.13.2}Statistics{-}pacf}{40}\protected@file@percent }
\newlabel{ssubsec:Statistics{-}pacf}{{1.13.2}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.13.3}Statistics{-}cor}{41}\protected@file@percent }
\newlabel{ssubsec:Statistics{-}cor}{{1.13.3}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}ratio arcs distances occ once13}{42}\protected@file@percent }
\newlabel{subsec:ratioarcsdistancesocconce13}{{1.14}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.14.1}Statistics{-}acf}{42}\protected@file@percent }
\newlabel{ssubsec:Statistics{-}acf}{{1.14.1}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.14.2}Statistics{-}pacf}{43}\protected@file@percent }
\newlabel{ssubsec:Statistics{-}pacf}{{1.14.2}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.14.3}Statistics{-}cor}{44}\protected@file@percent }
\newlabel{ssubsec:Statistics{-}cor}{{1.14.3}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15}imbalance index14}{45}\protected@file@percent }
\newlabel{subsec:imbalanceindex14}{{1.15}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.15.1}Statistics{-}acf}{45}\protected@file@percent }
\newlabel{ssubsec:Statistics{-}acf}{{1.15.1}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.15.2}Statistics{-}pacf}{46}\protected@file@percent }
\newlabel{ssubsec:Statistics{-}pacf}{{1.15.2}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.15.3}Statistics{-}cor}{47}\protected@file@percent }
\newlabel{ssubsec:Statistics{-}cor}{{1.15.3}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16}ratio of leafs15}{48}\protected@file@percent }
\newlabel{subsec:ratioofleafs15}{{1.16}{48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.16.1}Statistics{-}acf}{48}\protected@file@percent }
\newlabel{ssubsec:Statistics{-}acf}{{1.16.1}{48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.16.2}Statistics{-}pacf}{49}\protected@file@percent }
\newlabel{ssubsec:Statistics{-}pacf}{{1.16.2}{49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.16.3}Statistics{-}cor}{50}\protected@file@percent }
\newlabel{ssubsec:Statistics{-}cor}{{1.16.3}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17}number of leafs16}{51}\protected@file@percent }
\newlabel{subsec:numberofleafs16}{{1.17}{51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.17.1}Statistics{-}acf}{51}\protected@file@percent }
\newlabel{ssubsec:Statistics{-}acf}{{1.17.1}{51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.17.2}Statistics{-}pacf}{52}\protected@file@percent }
\newlabel{ssubsec:Statistics{-}pacf}{{1.17.2}{52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.17.3}Statistics{-}cor}{53}\protected@file@percent }
\newlabel{ssubsec:Statistics{-}cor}{{1.17.3}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18}width of tree19}{54}\protected@file@percent }
\newlabel{subsec:widthoftree19}{{1.18}{54}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.18.1}Statistics{-}acf}{54}\protected@file@percent }
\newlabel{ssubsec:Statistics{-}acf}{{1.18.1}{54}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.18.2}Statistics{-}pacf}{55}\protected@file@percent }
\newlabel{ssubsec:Statistics{-}pacf}{{1.18.2}{55}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.18.3}Statistics{-}cor}{56}\protected@file@percent }
\newlabel{ssubsec:Statistics{-}cor}{{1.18.3}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.19}lowest lv max width20}{57}\protected@file@percent }
\newlabel{subsec:lowestlvmaxwidth20}{{1.19}{57}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.19.1}Statistics{-}acf}{57}\protected@file@percent }
\newlabel{ssubsec:Statistics{-}acf}{{1.19.1}{57}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.19.2}Statistics{-}pacf}{58}\protected@file@percent }
\newlabel{ssubsec:Statistics{-}pacf}{{1.19.2}{58}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.19.3}Statistics{-}cor}{59}\protected@file@percent }
\newlabel{ssubsec:Statistics{-}cor}{{1.19.3}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.20}ratio vertices belonging latter level21}{60}\protected@file@percent }
\newlabel{subsec:ratioverticesbelonginglatterlevel21}{{1.20}{60}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.20.1}Statistics{-}acf}{60}\protected@file@percent }
\newlabel{ssubsec:Statistics{-}acf}{{1.20.1}{60}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.20.2}Statistics{-}pacf}{61}\protected@file@percent }
\newlabel{ssubsec:Statistics{-}pacf}{{1.20.2}{61}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.20.3}Statistics{-}cor}{62}\protected@file@percent }
\newlabel{ssubsec:Statistics{-}cor}{{1.20.3}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.21}Hirsch index22}{63}\protected@file@percent }
\newlabel{subsec:Hirschindex22}{{1.21}{63}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.21.1}Statistics{-}acf}{63}\protected@file@percent }
\newlabel{ssubsec:Statistics{-}acf}{{1.21.1}{63}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.21.2}Statistics{-}pacf}{64}\protected@file@percent }
\newlabel{ssubsec:Statistics{-}pacf}{{1.21.2}{64}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.21.3}Statistics{-}cor}{65}\protected@file@percent }
\newlabel{ssubsec:Statistics{-}cor}{{1.21.3}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.22}ratio vertices contributing h index23}{66}\protected@file@percent }
\newlabel{subsec:ratioverticescontributinghindex23}{{1.22}{66}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.22.1}Statistics{-}acf}{66}\protected@file@percent }
\newlabel{ssubsec:Statistics{-}acf}{{1.22.1}{66}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.22.2}Statistics{-}pacf}{67}\protected@file@percent }
\newlabel{ssubsec:Statistics{-}pacf}{{1.22.2}{67}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.22.3}Statistics{-}cor}{68}\protected@file@percent }
\newlabel{ssubsec:Statistics{-}cor}{{1.22.3}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.23}relative h index24}{69}\protected@file@percent }
\newlabel{subsec:relativehindex24}{{1.23}{69}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.23.1}Statistics{-}acf}{69}\protected@file@percent }
\newlabel{ssubsec:Statistics{-}acf}{{1.23.1}{69}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.23.2}Statistics{-}pacf}{70}\protected@file@percent }
\newlabel{ssubsec:Statistics{-}pacf}{{1.23.2}{70}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.23.3}Statistics{-}cor}{71}\protected@file@percent }
\newlabel{ssubsec:Statistics{-}cor}{{1.23.3}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {2}doc{-}Based:}{72}\protected@file@percent }
\newlabel{sec:doc{-}Based}{{2}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}n verbs0}{72}\protected@file@percent }
\newlabel{subsec:nverbs0}{{2.1}{72}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Statistics{-}acf}{72}\protected@file@percent }
\newlabel{ssubsec:Statistics{-}acf}{{2.1.1}{72}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Statistics{-}pacf}{73}\protected@file@percent }
\newlabel{ssubsec:Statistics{-}pacf}{{2.1.2}{73}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Statistics{-}cor}{74}\protected@file@percent }
\newlabel{ssubsec:Statistics{-}cor}{{2.1.3}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}complexity ratio1}{75}\protected@file@percent }
\newlabel{subsec:complexityratio1}{{2.2}{75}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Statistics{-}acf}{75}\protected@file@percent }
\newlabel{ssubsec:Statistics{-}acf}{{2.2.1}{75}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Statistics{-}pacf}{76}\protected@file@percent }
\newlabel{ssubsec:Statistics{-}pacf}{{2.2.2}{76}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Statistics{-}cor}{77}\protected@file@percent }
\newlabel{ssubsec:Statistics{-}cor}{{2.2.3}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}absolute complexity2}{78}\protected@file@percent }
\newlabel{subsec:absolutecomplexity2}{{2.3}{78}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Statistics{-}acf}{78}\protected@file@percent }
\newlabel{ssubsec:Statistics{-}acf}{{2.3.1}{78}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Statistics{-}pacf}{79}\protected@file@percent }
\newlabel{ssubsec:Statistics{-}pacf}{{2.3.2}{79}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Statistics{-}cor}{80}\protected@file@percent }
\newlabel{ssubsec:Statistics{-}cor}{{2.3.3}{80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}order of tree3}{81}\protected@file@percent }
\newlabel{subsec:orderoftree3}{{2.4}{81}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Statistics{-}acf}{81}\protected@file@percent }
\newlabel{ssubsec:Statistics{-}acf}{{2.4.1}{81}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Statistics{-}pacf}{82}\protected@file@percent }
\newlabel{ssubsec:Statistics{-}pacf}{{2.4.2}{82}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Statistics{-}cor}{83}\protected@file@percent }
\newlabel{ssubsec:Statistics{-}cor}{{2.4.3}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}dependency index4}{84}\protected@file@percent }
\newlabel{subsec:dependencyindex4}{{2.5}{84}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Statistics{-}acf}{84}\protected@file@percent }
\newlabel{ssubsec:Statistics{-}acf}{{2.5.1}{84}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Statistics{-}pacf}{85}\protected@file@percent }
\newlabel{ssubsec:Statistics{-}pacf}{{2.5.2}{85}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Statistics{-}cor}{86}\protected@file@percent }
\newlabel{ssubsec:Statistics{-}cor}{{2.5.3}{86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}stratum of tree5}{87}\protected@file@percent }
\newlabel{subsec:stratumoftree5}{{2.6}{87}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Statistics{-}acf}{87}\protected@file@percent }
\newlabel{ssubsec:Statistics{-}acf}{{2.6.1}{87}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Statistics{-}pacf}{88}\protected@file@percent }
\newlabel{ssubsec:Statistics{-}pacf}{{2.6.2}{88}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Statistics{-}cor}{89}\protected@file@percent }
\newlabel{ssubsec:Statistics{-}cor}{{2.6.3}{89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}depth of tree6}{90}\protected@file@percent }
\newlabel{subsec:depthoftree6}{{2.7}{90}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Statistics{-}acf}{90}\protected@file@percent }
\newlabel{ssubsec:Statistics{-}acf}{{2.7.1}{90}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Statistics{-}pacf}{91}\protected@file@percent }
\newlabel{ssubsec:Statistics{-}pacf}{{2.7.2}{91}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3}Statistics{-}cor}{92}\protected@file@percent }
\newlabel{ssubsec:Statistics{-}cor}{{2.7.3}{92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}ratio vertices on lp from rt7}{93}\protected@file@percent }
\newlabel{subsec:ratioverticesonlpfromrt7}{{2.8}{93}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}Statistics{-}acf}{93}\protected@file@percent }
\newlabel{ssubsec:Statistics{-}acf}{{2.8.1}{93}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2}Statistics{-}pacf}{94}\protected@file@percent }
\newlabel{ssubsec:Statistics{-}pacf}{{2.8.2}{94}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.3}Statistics{-}cor}{95}\protected@file@percent }
\newlabel{ssubsec:Statistics{-}cor}{{2.8.3}{95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}leaf distance entropy8}{96}\protected@file@percent }
\newlabel{subsec:leafdistanceentropy8}{{2.9}{96}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.1}Statistics{-}acf}{96}\protected@file@percent }
\newlabel{ssubsec:Statistics{-}acf}{{2.9.1}{96}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.2}Statistics{-}pacf}{97}\protected@file@percent }
\newlabel{ssubsec:Statistics{-}pacf}{{2.9.2}{97}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.3}Statistics{-}cor}{98}\protected@file@percent }
\newlabel{ssubsec:Statistics{-}cor}{{2.9.3}{98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}ratio of leafs at d1 to rt9}{99}\protected@file@percent }
\newlabel{subsec:ratioofleafsatd1tort9}{{2.10}{99}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.1}Statistics{-}acf}{99}\protected@file@percent }
\newlabel{ssubsec:Statistics{-}acf}{{2.10.1}{99}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.2}Statistics{-}pacf}{100}\protected@file@percent }
\newlabel{ssubsec:Statistics{-}pacf}{{2.10.2}{100}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.3}Statistics{-}cor}{101}\protected@file@percent }
\newlabel{ssubsec:Statistics{-}cor}{{2.10.3}{101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}mean dependency distance10}{102}\protected@file@percent }
\newlabel{subsec:meandependencydistance10}{{2.11}{102}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.1}Statistics{-}acf}{102}\protected@file@percent }
\newlabel{ssubsec:Statistics{-}acf}{{2.11.1}{102}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.2}Statistics{-}pacf}{103}\protected@file@percent }
\newlabel{ssubsec:Statistics{-}pacf}{{2.11.2}{103}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.3}Statistics{-}cor}{104}\protected@file@percent }
\newlabel{ssubsec:Statistics{-}cor}{{2.11.3}{104}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}dependency distance entropy11}{105}\protected@file@percent }
\newlabel{subsec:dependencydistanceentropy11}{{2.12}{105}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.1}Statistics{-}acf}{105}\protected@file@percent }
\newlabel{ssubsec:Statistics{-}acf}{{2.12.1}{105}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.2}Statistics{-}pacf}{106}\protected@file@percent }
\newlabel{ssubsec:Statistics{-}pacf}{{2.12.2}{106}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.3}Statistics{-}cor}{107}\protected@file@percent }
\newlabel{ssubsec:Statistics{-}cor}{{2.12.3}{107}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}ratio arcs adjacent tokens12}{108}\protected@file@percent }
\newlabel{subsec:ratioarcsadjacenttokens12}{{2.13}{108}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.13.1}Statistics{-}acf}{108}\protected@file@percent }
\newlabel{ssubsec:Statistics{-}acf}{{2.13.1}{108}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.13.2}Statistics{-}pacf}{109}\protected@file@percent }
\newlabel{ssubsec:Statistics{-}pacf}{{2.13.2}{109}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.13.3}Statistics{-}cor}{110}\protected@file@percent }
\newlabel{ssubsec:Statistics{-}cor}{{2.13.3}{110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}ratio arcs distances occ once13}{111}\protected@file@percent }
\newlabel{subsec:ratioarcsdistancesocconce13}{{2.14}{111}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.14.1}Statistics{-}acf}{111}\protected@file@percent }
\newlabel{ssubsec:Statistics{-}acf}{{2.14.1}{111}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.14.2}Statistics{-}pacf}{112}\protected@file@percent }
\newlabel{ssubsec:Statistics{-}pacf}{{2.14.2}{112}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.14.3}Statistics{-}cor}{113}\protected@file@percent }
\newlabel{ssubsec:Statistics{-}cor}{{2.14.3}{113}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15}imbalance index14}{114}\protected@file@percent }
\newlabel{subsec:imbalanceindex14}{{2.15}{114}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.15.1}Statistics{-}acf}{114}\protected@file@percent }
\newlabel{ssubsec:Statistics{-}acf}{{2.15.1}{114}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.15.2}Statistics{-}pacf}{115}\protected@file@percent }
\newlabel{ssubsec:Statistics{-}pacf}{{2.15.2}{115}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.15.3}Statistics{-}cor}{116}\protected@file@percent }
\newlabel{ssubsec:Statistics{-}cor}{{2.15.3}{116}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16}ratio of leafs15}{117}\protected@file@percent }
\newlabel{subsec:ratioofleafs15}{{2.16}{117}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.16.1}Statistics{-}acf}{117}\protected@file@percent }
\newlabel{ssubsec:Statistics{-}acf}{{2.16.1}{117}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.16.2}Statistics{-}pacf}{118}\protected@file@percent }
\newlabel{ssubsec:Statistics{-}pacf}{{2.16.2}{118}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.16.3}Statistics{-}cor}{119}\protected@file@percent }
\newlabel{ssubsec:Statistics{-}cor}{{2.16.3}{119}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17}number of leafs16}{120}\protected@file@percent }
\newlabel{subsec:numberofleafs16}{{2.17}{120}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.17.1}Statistics{-}acf}{120}\protected@file@percent }
\newlabel{ssubsec:Statistics{-}acf}{{2.17.1}{120}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.17.2}Statistics{-}pacf}{121}\protected@file@percent }
\newlabel{ssubsec:Statistics{-}pacf}{{2.17.2}{121}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.17.3}Statistics{-}cor}{122}\protected@file@percent }
\newlabel{ssubsec:Statistics{-}cor}{{2.17.3}{122}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18}width of tree19}{123}\protected@file@percent }
\newlabel{subsec:widthoftree19}{{2.18}{123}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.18.1}Statistics{-}acf}{123}\protected@file@percent }
\newlabel{ssubsec:Statistics{-}acf}{{2.18.1}{123}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.18.2}Statistics{-}pacf}{124}\protected@file@percent }
\newlabel{ssubsec:Statistics{-}pacf}{{2.18.2}{124}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.18.3}Statistics{-}cor}{125}\protected@file@percent }
\newlabel{ssubsec:Statistics{-}cor}{{2.18.3}{125}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.19}lowest lv max width20}{126}\protected@file@percent }
\newlabel{subsec:lowestlvmaxwidth20}{{2.19}{126}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.19.1}Statistics{-}acf}{126}\protected@file@percent }
\newlabel{ssubsec:Statistics{-}acf}{{2.19.1}{126}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.19.2}Statistics{-}pacf}{127}\protected@file@percent }
\newlabel{ssubsec:Statistics{-}pacf}{{2.19.2}{127}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.19.3}Statistics{-}cor}{128}\protected@file@percent }
\newlabel{ssubsec:Statistics{-}cor}{{2.19.3}{128}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.20}ratio vertices belonging latter level21}{129}\protected@file@percent }
\newlabel{subsec:ratioverticesbelonginglatterlevel21}{{2.20}{129}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.20.1}Statistics{-}acf}{129}\protected@file@percent }
\newlabel{ssubsec:Statistics{-}acf}{{2.20.1}{129}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.20.2}Statistics{-}pacf}{130}\protected@file@percent }
\newlabel{ssubsec:Statistics{-}pacf}{{2.20.2}{130}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.20.3}Statistics{-}cor}{131}\protected@file@percent }
\newlabel{ssubsec:Statistics{-}cor}{{2.20.3}{131}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.21}Hirsch index22}{132}\protected@file@percent }
\newlabel{subsec:Hirschindex22}{{2.21}{132}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.21.1}Statistics{-}acf}{132}\protected@file@percent }
\newlabel{ssubsec:Statistics{-}acf}{{2.21.1}{132}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.21.2}Statistics{-}pacf}{133}\protected@file@percent }
\newlabel{ssubsec:Statistics{-}pacf}{{2.21.2}{133}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.21.3}Statistics{-}cor}{134}\protected@file@percent }
\newlabel{ssubsec:Statistics{-}cor}{{2.21.3}{134}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.22}ratio vertices contributing h index23}{135}\protected@file@percent }
\newlabel{subsec:ratioverticescontributinghindex23}{{2.22}{135}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.22.1}Statistics{-}acf}{135}\protected@file@percent }
\newlabel{ssubsec:Statistics{-}acf}{{2.22.1}{135}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.22.2}Statistics{-}pacf}{136}\protected@file@percent }
\newlabel{ssubsec:Statistics{-}pacf}{{2.22.2}{136}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.22.3}Statistics{-}cor}{137}\protected@file@percent }
\newlabel{ssubsec:Statistics{-}cor}{{2.22.3}{137}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.23}relative h index24}{138}\protected@file@percent }
\newlabel{subsec:relativehindex24}{{2.23}{138}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.23.1}Statistics{-}acf}{138}\protected@file@percent }
\newlabel{ssubsec:Statistics{-}acf}{{2.23.1}{138}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.23.2}Statistics{-}pacf}{139}\protected@file@percent }
\newlabel{ssubsec:Statistics{-}pacf}{{2.23.2}{139}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.23.3}Statistics{-}cor}{140}\protected@file@percent }
\newlabel{ssubsec:Statistics{-}cor}{{2.23.3}{140}}
\newlabel{LastPage}{{}{140}}
\xdef\lastpage@lastpage{140}
\gdef\lastpage@lastpageHy{}
